# \uFFFD\u02FF\uFFFD
server.port=80
##################################################################
#######SpringBoot DataSource (Druid)##############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
####################以下为druid增加的配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   数 据 源 其 他 配 置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#  配 置 监 控 统 计 拦 截 的 filters ， 去 掉 后 监 控 界 面 sql 无 法 统 计 ， 'wall' 用 于 防 火 墙 \
#spring.datasource.filters=stat,wall,log4j
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
###############以上为配置druid添加的配置########################################
##############################################################################
########### MyBatis ##########################################################
# 配 置 mybatis 的 配 置 文 件 的 位 置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##############################################################################
##############################################################################
########## Jpa ###############################################################
#spring.jpa.hibernate.ddl-auto=update
## 显示sql语句,并格式化
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##############################################################################
##############################################################################
######### logging日志级别 (ERROR、WARN、INFO、DEBUG) ###########################
#logging.level.com.baeldung.testloglevel=DEBUG

##############################################################################
####### SpringBoot Logger 默认日志 ############################################
#logging.file=springboot.log #该属性用来配置日志文件名，如果该属性不配置，默认文件名为spring.log
#logging.path=/Users/jackie/workspace/rome/ #该属性用来配置日志文件的路径
logging.file.path=D:/logger/springboot
logging.file.name=SpringBootLogging.log
# 日志级别 TRACE < DEBUG < INFO < WARN < ERROR < FATAL
# root级别，即项目的所有日志，我们也可以使用package级别，即指定包下使用相应的日志级别
logging.level.root=INFO
# 将指定包下的日志级别设置为WARN com.example.springboot.configuration
logging.level.com.example.springboot.configuration.LoggerConfiguration=WARN
# 定义格式建议引入外包