/** SQL规范 */

/**
 * 一般原则
 */
/*
 * SQL不区分大小写。但是我们在写代码时应该保持风格的统一。建议保留字大写,其他一律小写(除非专有名词).
 * 灵活使用空格和缩进来增强可读性。
 * 存储符合ISO-8601标准的日期格式(YYYY-MM-DD HH:MM:SS.SSSSS)
 */

/**
 * 命名规范
 */

/** 一般原则 */
/*
 * 保证名字独一无二且不是保留字。
 * 保证名字长度不超过30个字节。
 * 名字要以字母开头，不能以下划线结尾。
 * 在名字中需要空格的地方用下划线代替。
 * 尽量避免使用缩写词。使用时一定确定这个缩写简明易懂。
 */
/** 数据库名 */
/* 小写，字母之间用下划线(_)隔开。*/

/** 表名 */
/*
 * 小写，字母之间用下划线(_)隔开。
 * 表和其中的列尽量不要重名。
 * 尽量避免连接两个表的名字作为关系表（relationship table）的名字。
 */

/** 列名 */
/*
 * 驼峰命名法
 * 小写，字母之间用下划线(_)隔开。
 * 总是使用单数形式。
 * 避免直接使用id做表的主标识符。
 * 总是使用小写字母，除非是特殊情况，如专有名词。
 */

/** 别名与关联名 */
/*
 * 应该与它们别名的对象或与它们代表的表达式相关联
 * 如果已经有相同的关联名了，那么在关联名后加一个数字。
 * 是加上AS关键字，因为这样的显示声明易于阅读。
 */

/** 统一的后缀 */
// 后缀有统一的意义，能保证SQL代码更容易被理解。在合适的时候使用正确的后缀。
/*
 * 后缀               描述
 * _id-------------独一无二的标识符，如主键。
 * _status---------标识值或任何表示状态的值
 * _total----------总和或某些值的和。(_sum)
 * _num------------表示该域包含数值。
 * _name-----------表示名字。
 * _seq------------包含一系列数值。
 * _date-----------表示该列包含日期。
 * _tally----------计数值。
 * _size-----------大小，如文件大小或服装大小。
 * _addr-----------地址，有形的或无形的，如ip_addr。
 *
 */
/**
 * 代码排版促进可读性
 */
/** 空格 , 换行 ,缩进 排版 */
/*
 * 在等号前后（=） 在逗号后（,） 单引号前后（'），除非单引号后面是括号、逗号或分号
 */